dotenv
Generate gitignore file
Fixing Code
Export Postman Endpoints
*-*-*-*-*-*-*-*-*-*-*-*


pending : wht to find
*-*-*-*-*-*-*-*-*-*-*-*

what is CORS policy
why CORS policy gies error at API integration

*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*

register
{
    "email" : "kashyapg262002@gmail.com",
    "name" : "djadfjaj",
    "password" : "123123",
    "password2" : "123123",
    "tc" : "True"
}

log in

{
    "email": "abd@123.com",
    "password": "123123"
}

bearer
eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjoxNzI1Mzg1MjEzLCJpYXQiOjE3MjUzODQ2MTMsImp0aSI6Ijg0OGExZGFiNTE4ZDQ2NGRiOWUwYzgxMTY3Y2I4MTZiIiwidXNlcl9pZCI6Nn0.UitkeAjhZFc-Gt-unBHjzQvf4c57kUOQ8IWQx8JGrXs

send m=reset mail
{
    "email" : "kashyapg262002@gmail.com"
}

*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
BOOK DATA

user data
admin
name : Book admin 1
password : admin1@admin
mail id : bookadmin@admin.com


    fields
------------------------
id
book_name
author_name
book_price
published_date
copies_available
available_sw_cpy


    add book
------------------------
{
    "id":   "1001",
    "book_name": "abc book1",
    "author_name": "Author 1",
    "book_price": "2000",
    "published_date": "2008-11-11",
    "copies_available": "300",
    "available_sw_cpy": "0"
}

    delete book
------------------------
{
    "id":   "1001",
}

    read book
------------------------
{
    "id":   "1001",
}

    update book
------------------------
{
    "id":   "1001",
    "book_name": "abc book1",
    "author_name": "Author 1",
    "book_price": "5000",
    "published_date": "2008-11-11",
    "copies_available": "300",
    "available_sw_cpy": "0"
}
